{
  "name": "hw8",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5",
    "angular-bootstrap-lightbox": "^0.12.0",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.5",
    "angular-svg-round-progressbar": "^0.4.8",
    "angular-touch": "^1.7.5",
    "angular-ui-bootstrap": "^2.5.6",
    "angularjs": "0.0.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "spotify-web-api-node": "^4.0.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
